{
  "name": "fact-chan",
  "version": "1.0.0",
  "description": "the best waifu bot of factchecc",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaioru/fact-chan.git"
  },
  "author": "Kaioru <keith@kaioru.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kaioru/fact-chan/issues"
  },
  "homepage": "https://github.com/Kaioru/fact-chan#readme",
  "dependencies": {
    "discord.js": "^11.2.1",
    "encodeurl": "^1.0.1",
    "get-urls": "^7.2.0",
    "glob": "^7.1.2",
    "got": "^8.0.1",
    "swearjar": "^0.2.0"
  }
}
